<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>Document</title>
</head>
<body>
    <h2 class="title">Curriculum Vitae de Tomás Matías Lecuenis</h2>
    <h4 class="subtitle"> -- Desarrollador FullStack -- </h4>
    <div class="container">
        <img class="image" src="./img/2-Foto-tipo-DNI.jpg" alt="imagen-cara" style="width: 250px;">
        <div class="text-container">
            <p class="text">Soy una persona proactiva, que le gustan los retos. Soy apasionado de la programación. Me siento cómodo trabajando en equipo</p>
            <ul class="list-container">
                <li class="list"> <a href="./experiencia.html" class="index"> Experiencia </a> </li>
                <li class="list"> <a href="./formacion.html" class="index"> Formación </a> </li>
                <li class="list"> <a href="./habilidades.html" class="index"> Habilidades </a> </li>
                <li class="list"> <a href="./contacto.html" class="index"> Contacto </a> </li>
            </ul>
        </div>
        
    </div>
    <h2 class="topic">Formación</h2>
    <div class="content">
        <div>
            <p class="area">Actualmente:</p>
            <ul>    
                <li>UADE - Licenciatura en gestión de tecnologías de la información</li>
                <li>Autodidacta - Desarrollo de aplicaciones web</li>
                <li>Autodidacta - Análisis técnico y fundamental de criptomonedas y la bolsa</li>
            </ul>
        </div>
       <div>
            <p class="area">Anteriormente</p>
            <ul>
                <li>PIO IX - Técnico en electrónica</li>
            </ul>
       </div>
        
    </div>
    
</body>
</html>